MONGODB=mongodb+srv://kdeleon916:%40Studyfirst%24%2445@cluster0.q9w69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
PGHOST='ep-spring-thunder-a5iakcbs.us-east-2.aws.neon.tech'
PGDATABASE='SenecaDB'
PGUSER='SenecaDB_owner'
PGPASSWORD='modYyu8bkPE1'